spring.datasource.url=jdbc:mysql://localhost:3306/ss06_module4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hau2409202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
